<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/Homepage">

    <fragment
        android:id="@+id/Homepage"
        android:name="it.polito.did.smartvase.ui.main.Homepage"
        android:label="homepage_fragment"
        tools:layout="@layout/homepage" >
        <action
            android:id="@+id/action_homepage_to_plantSetup"
            app:destination="@id/PlantSetup" />
        <action
            android:id="@+id/action_homepage_to_settings"
            app:destination="@id/Settings" />
        <action
            android:id="@+id/action_homepage_to_dashboard"
            app:destination="@id/Dashboard" />
    </fragment>

    <fragment
        android:id="@+id/PlantSetup"
        android:name="it.polito.did.smartvase.ui.main.PlantSetup"
        android:label="PlantSetup"
        tools:layout="@layout/plant_setup" >
        <action
            android:id="@+id/action_plantSetup_to_homepage"
            app:destination="@id/Homepage" />
        <action
            android:id="@+id/action_plantSetup_to_plantSetup2"
            app:destination="@id/PlantSetup2" />
    </fragment>

    <fragment
        android:id="@+id/PlantSetup2"
        android:name="it.polito.did.smartvase.ui.main.PlantSetup2"
        android:label="PlantSetup2"
        tools:layout="@layout/plant_setup" >
        <action
            android:id="@+id/action_plantSetup2_to_plantSetup3"
            app:destination="@id/PlantSetup3" />
        <action
            android:id="@+id/action_plantSetup2_to_plantSetup"
            app:destination="@id/PlantSetup" />
    </fragment>

    <fragment
        android:id="@+id/PlantSetup3"
        android:name="it.polito.did.smartvase.ui.main.PlantSetup3"
        android:label="PlantSetup3"
        tools:layout="@layout/plant_setup" >
        <action
            android:id="@+id/action_plantSetup3_to_dashboard"
            app:destination="@id/Dashboard" />
        <action
            android:id="@+id/action_plantSetup3_to_plantSetup2"
            app:destination="@id/PlantSetup2" />
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="it.polito.did.smartvase.ui.main.Settings"
        android:label="Settings"
        tools:layout="@layout/settings" >
        <action
            android:id="@+id/action_settings_to_homepage"
            app:destination="@id/Homepage" />
    </fragment>

    <fragment
        android:id="@+id/Dashboard"
        android:name="it.polito.did.smartvase.ui.main.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/dashboard" >
        <action
            android:id="@+id/action_dashboard_to_homepage"
            app:destination="@id/Homepage" />
        <action
            android:id="@+id/action_dashboard_to_editPlant"
            app:destination="@id/EditPlant" />
    </fragment>

    <fragment
        android:id="@+id/EditPlant"
        android:name="it.polito.did.smartvase.ui.main.EditPlant"
        android:label="EditPlant"
        tools:layout="@layout/edit_plant" >
        <action
            android:id="@+id/action_editPlant_to_homepage"
            app:destination="@id/Homepage" />
    </fragment>

</navigation>