<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sfondo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="edit"
        android:scaleType="centerInside"
        android:src="@drawable/matita"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="home"
        android:scaleType="centerInside"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ImageView
        android:id="@+id/cardPlantIcon2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:outlineProvider="paddedBounds"
        android:src="@drawable/planticon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/planticon1" />

    <ImageView
        android:id="@+id/waterBar"
        android:layout_width="60dp"
        android:layout_height="400dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/cardPlantName2"
        app:srcCompat="@drawable/waterbar" />

    <ImageView
        android:id="@+id/waterBarFiller"
        android:layout_width="60dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="@+id/waterBar"
        app:layout_constraintStart_toStartOf="@+id/waterBar"
        app:layout_constraintTop_toTopOf="@+id/waterBar"
        app:srcCompat="@drawable/bandariempimento" />

    <ImageView
        android:id="@+id/soilMoistureBar"
        android:layout_width="60dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/cardPlantName2"
        app:srcCompat="@drawable/terrabar" />

    <ImageView
        android:id="@+id/soilMoistureBarFiller"
        android:layout_width="60dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="@+id/soilMoistureBar"
        app:layout_constraintTop_toTopOf="@+id/soilMoistureBar"
        app:srcCompat="@drawable/bandariempimento" />


    <TextView
        android:id="@+id/waterLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Level"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3E3E3E"
        app:layout_constraintEnd_toEndOf="@+id/waterBar"
        app:layout_constraintStart_toStartOf="@+id/waterBar"
        app:layout_constraintTop_toBottomOf="@+id/waterBar" />

    <TextView
        android:id="@+id/soilMoistureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil Moisture"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3E3E3E"
        app:layout_constraintEnd_toEndOf="@+id/soilMoistureBar"
        app:layout_constraintStart_toStartOf="@+id/soilMoistureBar"
        app:layout_constraintTop_toBottomOf="@+id/soilMoistureBar" />

    <TextView
        android:id="@+id/cardPlantName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Ficus"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3E3E3E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/cardPlantIcon2"
        app:layout_constraintStart_toStartOf="@+id/cardPlantIcon2"
        app:layout_constraintTop_toBottomOf="@+id/cardPlantIcon2" />

    <TextView
        android:id="@+id/soilMoisturePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="50%"
        android:textColor="#3E3E3E"
        app:layout_constraintBottom_toBottomOf="@+id/soilMoistureBar"
        app:layout_constraintEnd_toEndOf="@+id/soilMoistureBar"
        app:layout_constraintStart_toStartOf="@+id/soilMoistureBar" />

    <TextView
        android:id="@+id/waterVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="0.5L"
        android:textColor="#3E3E3E"
        app:layout_constraintBottom_toTopOf="@+id/waterLevelText"
        app:layout_constraintEnd_toEndOf="@+id/waterBar"
        app:layout_constraintStart_toStartOf="@+id/waterBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/waterButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="water"
        android:foreground="@drawable/goccia"
        android:visibility="visible"
        app:backgroundTint="#54E7F5"
        app:elevation="2dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/autoWaterButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="autoWater"
        android:foreground="@drawable/gocciapigiata"
        android:visibility="invisible"
        app:backgroundTint="#54E7F5"
        app:elevation="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/waterButton"
        app:layout_constraintStart_toStartOf="@+id/waterButton"
        app:layout_constraintTop_toBottomOf="@+id/waterButton">

        <TextView
            android:id="@+id/autoWaterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Mode: "
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="683dp" />

        <TextView
            android:id="@+id/offText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textColor="#F44336"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="683dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/holdToChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold to change"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/waterButton"
        app:layout_constraintStart_toStartOf="@+id/waterButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="notification"
        android:scaleType="centerInside"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toTopOf="@+id/waterButton"
        app:layout_constraintEnd_toEndOf="@+id/waterButton"
        app:layout_constraintStart_toStartOf="@+id/waterButton" />

    <ImageView
        android:id="@+id/soilMoistureMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soilMoistureBar"
        app:layout_constraintEnd_toEndOf="@+id/soilMoistureBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/soilMoistureBar"
        app:layout_constraintTop_toTopOf="@+id/soilMoistureBar"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/taccalivello" />

    <ImageView
        android:id="@+id/soilMoistureMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/soilMoistureBar"
        app:layout_constraintEnd_toEndOf="@+id/soilMoistureBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/soilMoistureBar"
        app:layout_constraintTop_toTopOf="@+id/soilMoistureBar"
        app:layout_constraintVertical_bias="0.41000003"
        app:srcCompat="@drawable/taccalivello" />


</androidx.constraintlayout.widget.ConstraintLayout>