<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plantSelection5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="2dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddPlant5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B300C081">

            <ImageView
                android:id="@+id/plantIcon5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Type5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/cardViewAddPlant5"
        android:text="Ficus merdus 96 xxx"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/defaultMin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Type5"
        android:text="35" />

    <TextView
        android:id="@+id/defaultMax5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Type5"
        android:layout_marginTop="-19dp"
        android:layout_toEndOf="@+id/Type5"
        android:text="55" />

    <TextView
        android:id="@+id/defaultValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Type5"
        android:layout_alignStart="@+id/defaultMin5"
        android:layout_alignTop="@+id/cardViewAddPlant5"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-43dp"
        android:text="Default Soil Moisture %" />
</RelativeLayout>
